[agent]
  interval = "1s"
  round_interval = true
  flush_interval = "1s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "vdc"
  bucket = "iot_data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["#"]
  data_format = "json"
  topic_tag = ""  # Evita tag "topic" duplicado

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+/+"
    measurement = "_/_/_/measurement"
    tags = "location/process/device/_"

# Convierte el campo "unit" del payload JSON a tag (si existe)
[[processors.converter]]
  [processors.converter.fields]
    tag = ["unit"]