[agent]
  interval = "1s"
  round_interval = true
  flush_interval = "1s"
  hostname = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # Ajusta si tu contenedor Influx tiene otro nombre/puerto
  token = "$INFLUX_TOKEN"          # Deja la variable o pon el token directo si no usas env
  organization = "vdc"
  bucket = "iot_data"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # Nombre del contenedor Mosquitto
  topics = ["#"]
  data_format = "json_v2"
  topic_tag = ""

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/+/+"
    measurement = "_/_/_/measurement"
    tags = "location/process/device/_"

  [[inputs.mqtt_consumer.json_v2]]
    timestamp_path = "timestamp"
    timestamp_format = "unix_ms"   

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      disable_prepend_keys = true
      excluded_keys = ["timestamp"]  # Evita duplicar timestamp como field

[[processors.converter]]
  [processors.converter.fields]
    tag = ["unit"]